{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectHandlerSqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\DatabasTeknik\\ProjectHandler\\Data\\Contexts\\Databases\\ProjectHandler_Database.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
